# SeidoDbWebApi_SQLServer

./: SeidoDbWebApi_SQLServer.sln
SeidoDbWebApi/: AppConfig.cs  AppLog.cs  Program.cs  SeidoDbWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SeidoDbWebApi/Controllers/: CustomersController.cs  IdController.cs  LogController.cs
SeidoDbWebApi/Properties/: launchSettings.json
